
<!DOCTYPE html>


<html lang="en" data-content_root="./" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Decision Tree &#8212; My sample book</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=03e43079" />
    <link rel="stylesheet" type="text/css" href="_static/styles/sphinx-book-theme.css?v=eba8b062" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-design.min.css?v=95c83b7e" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="_static/doctools.js?v=9a2dae69"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="_static/copybutton.js?v=f281be69"></script>
    <script src="_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="_static/design-tabs.js?v=f930bc37"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'Decision_Tree';</script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Dikritisasi Data" href="Diskrisasi_K_Means.html" />
    <link rel="prev" title="K-means Clustering" href="K_means%20%282%29.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="intro.html">
  
  
  
  
  
    
    
      
    
    
    <img src="_static/Data-mining.jpeg" class="logo__image only-light" alt="My sample book - Home"/>
    <script>document.write(`<img src="_static/Data-mining.jpeg" class="logo__image only-dark" alt="My sample book - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="intro.html">
                    Intro
                </a>
            </li>
        </ul>
        <ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="About_Me.html">About Me</a></li>
<li class="toctree-l1"><a class="reference internal" href="Data_Understanding%20%282%29.html">Pengertian Data Understanding</a></li>



















<li class="toctree-l1"><a class="reference internal" href="LOF_web_statis%20%282%29.html">Local Outlier Factor (LOF)</a></li>
























<li class="toctree-l1"><a class="reference internal" href="Naive_Bayes.html">Naive Bayes</a></li>
<li class="toctree-l1"><a class="reference internal" href="UTS_Pendat.html"><strong>Proyek UTS Penambangan Data: Klasifikasi Pasien Sirosis Hati</strong></a></li>







<li class="toctree-l1"><a class="reference internal" href="K_means%20%282%29.html"><strong>K-means Clustering</strong></a></li>








<li class="toctree-l1 current active"><a class="current reference internal" href="#"><strong>Decision Tree</strong></a></li>

<li class="toctree-l1"><a class="reference internal" href="Diskrisasi_K_Means.html"><strong>Dikritisasi Data</strong></a></li>






</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/executablebooks/jupyter-book" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/executablebooks/jupyter-book/issues/new?title=Issue%20on%20page%20%2FDecision_Tree.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="_sources/Decision_Tree.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Decision Tree</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#"><strong>Decision Tree</strong></a><ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#pengertian-decision-tree"><strong>Pengertian Decision Tree</strong></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#notasi-decision-tree"><strong>Notasi Decision Tree</strong></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#memahami-konsep-entropy"><strong>Memahami Konsep Entropy</strong></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#prinsip-information-gain-dalam-pemilihan-atribut"><strong>Prinsip Information Gain dalam Pemilihan Atribut</strong></a></li>
</ul>
</li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#perhitungan-manual-entropy-dan-information-gain"><strong>Perhitungan Manual: Entropy dan Information Gain</strong></a><ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#contoh-dataset"><strong>Contoh Dataset</strong></a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#distribusi-kelas-total-15-data"><strong>Distribusi Kelas (Total 15 data):</strong></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#langkah-1-hitung-entropy-awal-entropy-s"><strong>Langkah 1: Hitung Entropy Awal (Entropy(S))</strong></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#langkah-2-hitung-information-gain-untuk-setiap-fitur"><strong>Langkah 2: Hitung Information Gain untuk Setiap Fitur</strong></a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#a-information-gain-untuk-fitur-durasi-belajar"><strong>A. Information Gain untuk Fitur <code class="docutils literal notranslate"><span class="pre">Durasi</span> <span class="pre">Belajar</span></code></strong></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#b-information-gain-untuk-fitur-nilai-kuis"><strong>B. Information Gain untuk Fitur <code class="docutils literal notranslate"><span class="pre">Nilai</span> <span class="pre">Kuis</span></code></strong></a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#hasil"><strong>Hasil</strong></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#kesimpulan-perhitungan-manual"><strong>Kesimpulan Perhitungan Manual</strong></a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#perhitungan-menggunakan-python"><strong>2. Perhitungan Menggunakan Python</strong></a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#membuat-dataframe"><strong>Membuat DataFrame</strong></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#preprocessing-mengubah-data-kategorikal-menjadi-numerik"><strong>PREPROCESSING: Mengubah data kategorikal menjadi numerik</strong></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#training-melatih-model-decision-tree"><strong>TRAINING: Melatih model Decision Tree</strong></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#visualisasi-membuat-plot-pohon-keputusan"><strong>VISUALISASI: Membuat plot pohon keputusan</strong></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#rule-testing-menampilkan-aturan-dan-menguji-data-baru"><strong>RULE &amp; TESTING: Menampilkan aturan dan menguji data baru</strong></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#perbandingan-hasil-manual-vs-kode-sklearn">Perbandingan Hasil Manual vs. Kode <code class="docutils literal notranslate"><span class="pre">sklearn</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#analisis-hasil-uji-data-baru">Analisis Hasil Uji Data Baru</a></li>
</ul>
</li>
</ul>
</li>
</ul>

            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="decision-tree">
<h1><strong>Decision Tree</strong><a class="headerlink" href="#decision-tree" title="Link to this heading">#</a></h1>
<section id="pengertian-decision-tree">
<h2><strong>Pengertian Decision Tree</strong><a class="headerlink" href="#pengertian-decision-tree" title="Link to this heading">#</a></h2>
<p>Secara singkat, <strong>Decision Tree</strong> (Pohon Keputusan) adalah sebuah metode atau diagram yang membantu dalam pengambilan keputusan dengan cara memvisualisasikannya seperti struktur pohon. Metode ini sangat populer dalam machine learning dan analisis data.</p>
<p>Strukturnya terdiri dari:</p>
<ul class="simple">
<li><p><strong>Akar (Root Node): Merupakan tujuan utama atau pertanyaan besar yang ingin dipecahkan.</strong></p></li>
<li><p><strong>Cabang (Branches): Mewakili berbagai pilihan tindakan atau kondisi “jika-maka”.</strong></p></li>
<li><p><strong>Daun (Leaf Node): Menunjukkan hasil atau keputusan akhir dari serangkaian pilihan di cabang.</strong></p></li>
</ul>
<p>Pada dasarnya, Anda mulai dari akar dan mengikuti cabang berdasarkan kondisi yang ada hingga mencapai daun, yang memberikan jawaban atau prediksi. Karena bentuknya yang mirip pohon bercabang, metode ini mudah dipahami bahkan oleh orang tanpa latar belakang statistik. Decision Tree digunakan untuk masalah klasifikasi (memprediksi kategori, seperti “ya/tidak”) dan regresi (memprediksi nilai numerik, seperti harga).</p>
</section>
<section id="notasi-decision-tree">
<h2><strong>Notasi Decision Tree</strong><a class="headerlink" href="#notasi-decision-tree" title="Link to this heading">#</a></h2>
<p>Dalam konteks pohon keputusan, kita sering menggunakan notasi berikut:</p>
<p><span class="math notranslate nohighlight">\(S\)</span>: Menyatakan himpunan data (dataset).</p>
<p><span class="math notranslate nohighlight">\(A\)</span>: Mewakili sebuah atribut atau fitur (misalnya, ‘Lulus’).</p>
<p><span class="math notranslate nohighlight">\(v\)</span>: Salah satu nilai yang mungkin dari atribut <span class="math notranslate nohighlight">\(A\)</span> (misalnya, ‘Lulus’).</p>
<p><span class="math notranslate nohighlight">\(|S|\)</span>: Jumlah sampel atau baris data dalam himpunan <span class="math notranslate nohighlight">\(S\)</span>.</p>
<p><span class="math notranslate nohighlight">\(S_v\)</span>: Subset dari <span class="math notranslate nohighlight">\(S\)</span> di mana atribut <span class="math notranslate nohighlight">\(A\)</span> memiliki nilai <span class="math notranslate nohighlight">\(v\)</span>.</p>
<p><span class="math notranslate nohighlight">\(p_i\)</span>: Proporsi dari kelas ke-<span class="math notranslate nohighlight">\(i\)</span> dalam sebuah himpunan data.</p>
</section>
<section id="memahami-konsep-entropy">
<h2><strong>Memahami Konsep Entropy</strong><a class="headerlink" href="#memahami-konsep-entropy" title="Link to this heading">#</a></h2>
<p>Dalam analisis data, <strong>Entropy</strong> adalah sebuah ukuran yang digunakan untuk menilai tingkat ketidakteraturan atau heterogenitas di dalam sebuah kumpulan data (dataset). Secara sederhana, entropy mengukur seberapa beragam dan tercampur label kelas dalam data tersebut.</p>
<ul class="simple">
<li><p><strong>Entropy Tinggi</strong>: Menandakan bahwa data sangat beragam dengan campuran kelas yang hampir merata. Tingkat ketidakpastiannya tinggi karena sulit untuk menebak kategori sebuah sampel secara acak. Nilai entropy maksimal adalah 1, yang berarti dataset tercampur sempurna.</p></li>
<li><p><strong>Entropy Rendah</strong> (mendekati 0): Menandakan bahwa dataset bersifat “murni”, di mana sebagian besar data didominasi oleh satu kelas saja. Tingkat ketidakpastiannya rendah, sehingga lebih mudah untuk membuat prediksi.
Karena kemampuannya mengukur kemurnian data, Entropy menjadi salah satu pilar utama dalam algoritma Decision Tree untuk menentukan pemisahan (split) data terbaik.</p></li>
</ul>
<p>Perhitungan Matematis Entropy
Untuk menghitung nilai Entropy dari sebuah himpunan data S, kita dapat menggunakan rumus berikut:</p>
<p><span class="math notranslate nohighlight">\(\text{Entropy}(S) = \sum_{i=1}^{k} -p_i \log_2(p_i)\)</span></p>
<p><span class="math notranslate nohighlight">\(S\)</span> : Merujuk pada himpunan data atau node spesifik yang sedang diukur.</p>
<p><span class="math notranslate nohighlight">\(k\)</span> : Adalah jumlah total kelas unik yang terdapat dalam himpunan data S.</p>
<p><span class="math notranslate nohighlight">\(p_i\)</span> :Merupakan proporsi atau persentase sampel dalam himpunan S yang tergolong ke dalam kelas ke-i.</p>
</section>
<section id="prinsip-information-gain-dalam-pemilihan-atribut">
<h2><strong>Prinsip Information Gain dalam Pemilihan Atribut</strong><a class="headerlink" href="#prinsip-information-gain-dalam-pemilihan-atribut" title="Link to this heading">#</a></h2>
<p>Dalam membangun sebuah Decision Tree, kita memerlukan sebuah strategi untuk memilih atribut mana yang paling efektif untuk memecah data. Prinsip yang digunakan adalah $<span class="math notranslate nohighlight">\(\text{Information Gain}\)</span><span class="math notranslate nohighlight">\(, yang pada dasarnya mengukur seberapa besar &quot;penjernihan&quot; informasi yang didapat ketika kita menggunakan suatu atribut \)</span>A<span class="math notranslate nohighlight">\( untuk membagi sebuah himpunan data \)</span>S$.</p>
<p>Tujuannya adalah memaksimalkan penurunan tingkat keragaman (entropy). Atribut yang menghasilkan penurunan entropy terbesar dianggap sebagai pertanyaan terbaik untuk “ditanyakan” pada data, sehingga dipilih menjadi pemisah node.</p>
<p>Proses perhitungannya adalah sebagai berikut:</p>
<div class="math notranslate nohighlight">
\[\text{Gain}(S, A) = \text{Entropy}_{\text{awal}} - \text{Entropy}_{\text{setelah pemisahan}}\]</div>
<p>Secara lebih formal, rumus ini ditulis sebagai:</p>
<div class="math notranslate nohighlight">
\[\text{Gain}(S, A) = \text{Entropy}(S) - \text{Entropy}(S|A)\]</div>
<p>adalah tingkat keragaman awal pada himpunan data <span class="math notranslate nohighlight">\(S\)</span>. Sedangkan <span class="math notranslate nohighlight">\(\text{Entropy}(S|A)\)</span> adalah rata-rata keragaman dari semua kelompok data yang terbentuk setelah dipecah berdasarkan nilai-nilai yang ada pada atribut <span class="math notranslate nohighlight">\(A\)</span>. Perhitungan rata-rata tertimbang ini menggunakan rumus:</p>
<div class="math notranslate nohighlight">
\[\text{Entropy}(S|A) = \sum_{v \in \text{Values}(A)} \frac{|S_v|}{|S|} \text{Entropy}(S_v)\]</div>
<p>Makna Simbol
<span class="math notranslate nohighlight">\(S\)</span>: Merujuk pada kumpulan data pada node saat ini.</p>
<p><span class="math notranslate nohighlight">\(A\)</span>: Merupakan atribut kandidat yang sedang dievaluasi.</p>
<p><span class="math notranslate nohighlight">\(v\)</span>: Salah satu nilai unik dari atribut <span class="math notranslate nohighlight">\(A\)</span>.</p>
<p><span class="math notranslate nohighlight">\(S_v\)</span>: Kelompok data turunan yang dihasilkan, di mana semua anggotanya memiliki nilai <span class="math notranslate nohighlight">\(v\)</span> untuk atribut <span class="math notranslate nohighlight">\(A\)</span>.</p>
<p><span class="math notranslate nohighlight">\(\frac{|S_v|}{|S|}\)</span>: Proporsi atau bobot dari setiap kelompok turunan <span class="math notranslate nohighlight">\(S_v\)</span> dibandingkan dengan kelompok data awal <span class="math notranslate nohighlight">\(S\)</span>.</p>
<p><span class="math notranslate nohighlight">\(\text{Entropy}(S_v)\)</span>: Tingkat keragaman atau ketidakmurnian yang dihitung pada setiap kelompok turunan <span class="math notranslate nohighlight">\(S_v\)</span>.</p>
</section>
</section>
<section class="tex2jax_ignore mathjax_ignore" id="perhitungan-manual-entropy-dan-information-gain">
<h1><strong>Perhitungan Manual: Entropy dan Information Gain</strong><a class="headerlink" href="#perhitungan-manual-entropy-dan-information-gain" title="Link to this heading">#</a></h1>
<section id="contoh-dataset">
<h2><strong>Contoh Dataset</strong><a class="headerlink" href="#contoh-dataset" title="Link to this heading">#</a></h2>
<p>Kita akan menggunakan dataset sederhana yang sama: 15 baris, 2 fitur ( <code class="docutils literal notranslate"><span class="pre">Durasi</span> <span class="pre">Belajar</span></code> , <code class="docutils literal notranslate"><span class="pre">Nilai</span></code> ), dan 3 kelas target ( <code class="docutils literal notranslate"><span class="pre">Hasil</span></code> ).</p>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>Durasi Belajar (Jam)</p></th>
<th class="head"><p>Nilai Kuis</p></th>
<th class="head"><p>Hasil</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>5</p></td>
<td><p>60</p></td>
<td><p>Gagal</p></td>
</tr>
<tr class="row-odd"><td><p>12</p></td>
<td><p>85</p></td>
<td><p>Lulus</p></td>
</tr>
<tr class="row-even"><td><p>15</p></td>
<td><p>90</p></td>
<td><p>Lulus</p></td>
</tr>
<tr class="row-odd"><td><p>8</p></td>
<td><p>70</p></td>
<td><p>Mengulang</p></td>
</tr>
<tr class="row-even"><td><p>3</p></td>
<td><p>50</p></td>
<td><p>Gagal</p></td>
</tr>
<tr class="row-odd"><td><p>10</p></td>
<td><p>75</p></td>
<td><p>Mengulang</p></td>
</tr>
<tr class="row-even"><td><p>18</p></td>
<td><p>95</p></td>
<td><p>Lulus</p></td>
</tr>
<tr class="row-odd"><td><p>2</p></td>
<td><p>40</p></td>
<td><p>Gagal</p></td>
</tr>
<tr class="row-even"><td><p>14</p></td>
<td><p>88</p></td>
<td><p>Lulus</p></td>
</tr>
<tr class="row-odd"><td><p>9</p></td>
<td><p>65</p></td>
<td><p>Mengulang</p></td>
</tr>
<tr class="row-even"><td><p>7</p></td>
<td><p>80</p></td>
<td><p>Mengulang</p></td>
</tr>
<tr class="row-odd"><td><p>16</p></td>
<td><p>92</p></td>
<td><p>Lulus</p></td>
</tr>
<tr class="row-even"><td><p>4</p></td>
<td><p>55</p></td>
<td><p>Gagal</p></td>
</tr>
<tr class="row-odd"><td><p>11</p></td>
<td><p>82</p></td>
<td><p>Lulus</p></td>
</tr>
<tr class="row-even"><td><p>6</p></td>
<td><p>72</p></td>
<td><p>Mengulang</p></td>
</tr>
</tbody>
</table>
</div>
<section id="distribusi-kelas-total-15-data">
<h3><strong>Distribusi Kelas (Total 15 data):</strong><a class="headerlink" href="#distribusi-kelas-total-15-data" title="Link to this heading">#</a></h3>
<ul class="simple">
<li><p><strong>Lulus:</strong> 6 (<span class="math notranslate nohighlight">\(p_1 = 6/15 = 0.4\)</span>)</p></li>
<li><p><strong>Mengulang:</strong> 5 (<span class="math notranslate nohighlight">\(p_2 = 5/15 \approx 0.333\)</span>)</p></li>
<li><p><strong>Gagal:</strong> 4 (<span class="math notranslate nohighlight">\(p_3 = 4/15 \approx 0.267\)</span>)</p></li>
</ul>
</section>
<section id="langkah-1-hitung-entropy-awal-entropy-s">
<h3><strong>Langkah 1: Hitung Entropy Awal (Entropy(S))</strong><a class="headerlink" href="#langkah-1-hitung-entropy-awal-entropy-s" title="Link to this heading">#</a></h3>
<p>Berdasarkan probabilitas kelas: Lulus (<span class="math notranslate nohighlight">\(0.4\)</span>), Mengulang (<span class="math notranslate nohighlight">\(5/15 \approx 0.333\)</span>), dan Gagal (<span class="math notranslate nohighlight">\(4/15 \approx 0.267\)</span>).</p>
<p><span class="math notranslate nohighlight">\(
Entropy(S) = -(0.4 \cdot \log_2(0.4)) - (0.333 \cdot \log_2(0.333)) - (0.267 \cdot \log_2(0.267))
\)</span></p>
<p><span class="math notranslate nohighlight">\(
Entropy(S) = -(0.4 \cdot -1.3219) - (0.333 \cdot -1.5856) - (0.267 \cdot -1.9034)
\)</span></p>
<p><span class="math notranslate nohighlight">\(
Entropy(S) = 0.5288 + 0.5280 + 0.5081 = \textbf{1.565}
\)</span></p>
</section>
<section id="langkah-2-hitung-information-gain-untuk-setiap-fitur">
<h3><strong>Langkah 2: Hitung Information Gain untuk Setiap Fitur</strong><a class="headerlink" href="#langkah-2-hitung-information-gain-untuk-setiap-fitur" title="Link to this heading">#</a></h3>
<section id="a-information-gain-untuk-fitur-durasi-belajar">
<h4><strong>A. Information Gain untuk Fitur <code class="docutils literal notranslate"><span class="pre">Durasi</span> <span class="pre">Belajar</span></code></strong><a class="headerlink" href="#a-information-gain-untuk-fitur-durasi-belajar" title="Link to this heading">#</a></h4>
<p>Pertama, kita hitung Entropy untuk setiap kategori durasi belajar:</p>
<ul class="simple">
<li><p><strong>Durasi &lt;= 7 (Singkat)</strong>: Total 6 data (4 Gagal, 2 Mengulang)</p>
<ul>
<li><p><span class="math notranslate nohighlight">\(Entropy(Singkat) = -(\frac{4}{6}\log_2\frac{4}{6}) - (\frac{2}{6}\log_2\frac{2}{6}) = 0.918\)</span></p></li>
</ul>
</li>
<li><p><strong>Durasi 8-12 (Sedang)</strong>: Total 5 data (2 Lulus, 3 Mengulang)</p>
<ul>
<li><p><span class="math notranslate nohighlight">\(Entropy(Sedang) = -(\frac{2}{5}\log_2\frac{2}{5}) - (\frac{3}{5}\log_2\frac{3}{5}) = 0.971\)</span></p></li>
</ul>
</li>
<li><p><strong>Durasi &gt; 12 (Lama)</strong>: Total 4 data (4 Lulus)</p>
<ul>
<li><p><span class="math notranslate nohighlight">\(Entropy(Lama) = 0\)</span> (Karena semua data di kategori ini termasuk kelas ‘Lulus’ yang sama)</p></li>
</ul>
</li>
</ul>
<p>Selanjutnya, hitung Entropy tertimbang untuk fitur <code class="docutils literal notranslate"><span class="pre">Durasi</span> <span class="pre">Belajar</span></code>:
$<span class="math notranslate nohighlight">\(
Entropy(S|Durasi) = \left(\frac{6}{15} \cdot 0.918\right) + \left(\frac{5}{15} \cdot 0.971\right) + \left(\frac{4}{15} \cdot 0\right)
\)</span><span class="math notranslate nohighlight">\(
\)</span><span class="math notranslate nohighlight">\(
Entropy(S|Durasi) = 0.367 + 0.324 + 0 = 0.691
\)</span>$</p>
<p>Terakhir, hitung Information Gain-nya:
$<span class="math notranslate nohighlight">\(
Gain(S, Durasi) = Entropy(S) - Entropy(S|Durasi) = 1.565 - 0.691 = \textbf{0.874}
\)</span>$</p>
</section>
<hr class="docutils" />
<section id="b-information-gain-untuk-fitur-nilai-kuis">
<h4><strong>B. Information Gain untuk Fitur <code class="docutils literal notranslate"><span class="pre">Nilai</span> <span class="pre">Kuis</span></code></strong><a class="headerlink" href="#b-information-gain-untuk-fitur-nilai-kuis" title="Link to this heading">#</a></h4>
<ul class="simple">
<li><p><strong>Nilai &lt; 70 (Rendah)</strong>: Total 5 data (4 Gagal, 1 Mengulang)</p>
<ul>
<li><p><span class="math notranslate nohighlight">\(Entropy(Rendah) = -(\frac{4}{5}\log_2\frac{4}{5}) - (\frac{1}{5}\log_2\frac{1}{5}) = 0.722\)</span></p></li>
</ul>
</li>
<li><p><strong>Nilai 70-85 (Cukup)</strong>: Total 6 data (2 Lulus, 4 Mengulang)</p>
<ul>
<li><p><span class="math notranslate nohighlight">\(Entropy(Cukup) = -(\frac{2}{6}\log_2\frac{2}{6}) - (\frac{4}{6}\log_2\frac{4}{6}) = 0.918\)</span></p></li>
</ul>
</li>
<li><p><strong>Nilai &gt; 85 (Tinggi)</strong>: Total 4 data (4 Lulus)</p>
<ul>
<li><p><span class="math notranslate nohighlight">\(Entropy(Tinggi) = 0\)</span></p></li>
</ul>
</li>
</ul>
<p>Entropy tertimbang untuk fitur <code class="docutils literal notranslate"><span class="pre">Nilai</span> <span class="pre">Kuis</span></code>:
$<span class="math notranslate nohighlight">\(
Entropy(S|Nilai) = \left(\frac{5}{15} \cdot 0.722\right) + \left(\frac{6}{15} \cdot 0.918\right) + \left(\frac{4}{15} \cdot 0\right)
\)</span><span class="math notranslate nohighlight">\(
\)</span><span class="math notranslate nohighlight">\(
Entropy(S|Nilai) = 0.241 + 0.367 + 0 = 0.608
\)</span>$</p>
<p>Information Gain untuk <code class="docutils literal notranslate"><span class="pre">Nilai</span> <span class="pre">Kuis</span></code>:
$<span class="math notranslate nohighlight">\(
Gain(S, Nilai) = Entropy(S) - Entropy(S|Nilai) = 1.565 - 0.608 = \textbf{0.957}
\)</span>$</p>
</section>
</section>
<section id="hasil">
<h3><strong>Hasil</strong><a class="headerlink" href="#hasil" title="Link to this heading">#</a></h3>
<p>Setelah menghitung Information Gain untuk setiap fitur pada dataset ‘Durasi Belajar’, kita mendapatkan hasil sebagai berikut:</p>
<p>Gain(S, Durasi Belajar) = 0.874</p>
<p>Gain(S, Nilai Kuis) = 0.957</p>
<p>Berdasarkan perbandingan tersebut, fitur Nilai Kuis memiliki nilai Information Gain yang lebih tinggi daripada fitur Durasi Belajar.</p>
<p>Dalam konteks pembuatan model pohon keputusan (Decision Tree) dengan algoritma ID3, fitur dengan Information Gain tertinggi akan dipilih sebagai kriteria pemisahan data yang pertama. Oleh karena itu:</p>
<p>Fitur Nilai Kuis akan dipilih sebagai node akar (root node) dari pohon keputusan.</p>
</section>
<section id="kesimpulan-perhitungan-manual">
<h3><strong>Kesimpulan Perhitungan Manual</strong><a class="headerlink" href="#kesimpulan-perhitungan-manual" title="Link to this heading">#</a></h3>
<p>Information Gain <code class="docutils literal notranslate"><span class="pre">Nilai</span> <span class="pre">Kuis</span></code> (0.957) lebih tinggi daripada Information Gain <code class="docutils literal notranslate"><span class="pre">Durasi</span> <span class="pre">Belajar</span></code> (0.874). Oleh karena itu, fitur <code class="docutils literal notranslate"><span class="pre">Nilai</span> <span class="pre">Kuis</span></code> akan dipilih sebagai <strong>root node</strong>.</p>
</section>
</section>
<section id="perhitungan-menggunakan-python">
<h2><strong>2. Perhitungan Menggunakan Python</strong><a class="headerlink" href="#perhitungan-menggunakan-python" title="Link to this heading">#</a></h2>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="o">%</span><span class="k">pip</span> install scikit-learn matplotlib pandas graphviz -q
<span class="kn">import</span><span class="w"> </span><span class="nn">pandas</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">pd</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">matplotlib.pyplot</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">plt</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">sklearn.tree</span><span class="w"> </span><span class="kn">import</span> <span class="n">DecisionTreeClassifier</span><span class="p">,</span> <span class="n">plot_tree</span><span class="p">,</span> <span class="n">export_text</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">sklearn.preprocessing</span><span class="w"> </span><span class="kn">import</span> <span class="n">LabelEncoder</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">warnings</span>

<span class="c1"># Mengabaikan warning yang mungkin muncul</span>
<span class="n">warnings</span><span class="o">.</span><span class="n">filterwarnings</span><span class="p">(</span><span class="s1">&#39;ignore&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Note: you may need to restart the kernel to use updated packages.
</pre></div>
</div>
</div>
</div>
<section id="membuat-dataframe">
<h3><strong>Membuat DataFrame</strong><a class="headerlink" href="#membuat-dataframe" title="Link to this heading">#</a></h3>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">pandas</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">pd</span>

<span class="c1"># Sesuai permintaan Anda, kita gunakan dataset &#39;Durasi Belajar&#39;.</span>
<span class="c1"># Membuat dataset dalam bentuk dictionary:</span>
<span class="n">data</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s1">&#39;Durasi Belajar&#39;</span><span class="p">:</span> <span class="p">[</span><span class="mi">5</span><span class="p">,</span> <span class="mi">12</span><span class="p">,</span> <span class="mi">15</span><span class="p">,</span> <span class="mi">8</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">10</span><span class="p">,</span> <span class="mi">18</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">14</span><span class="p">,</span> <span class="mi">9</span><span class="p">,</span> <span class="mi">7</span><span class="p">,</span> <span class="mi">16</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">11</span><span class="p">,</span> <span class="mi">6</span><span class="p">],</span>
    <span class="s1">&#39;Nilai Kuis&#39;</span><span class="p">:</span> <span class="p">[</span><span class="mi">60</span><span class="p">,</span> <span class="mi">85</span><span class="p">,</span> <span class="mi">90</span><span class="p">,</span> <span class="mi">70</span><span class="p">,</span> <span class="mi">50</span><span class="p">,</span> <span class="mi">75</span><span class="p">,</span> <span class="mi">95</span><span class="p">,</span> <span class="mi">40</span><span class="p">,</span> <span class="mi">88</span><span class="p">,</span> <span class="mi">65</span><span class="p">,</span> <span class="mi">80</span><span class="p">,</span> <span class="mi">92</span><span class="p">,</span> <span class="mi">55</span><span class="p">,</span> <span class="mi">82</span><span class="p">,</span> <span class="mi">72</span><span class="p">],</span>
    <span class="s1">&#39;Hasil&#39;</span><span class="p">:</span> <span class="p">[</span><span class="s1">&#39;Gagal&#39;</span><span class="p">,</span> <span class="s1">&#39;Lulus&#39;</span><span class="p">,</span> <span class="s1">&#39;Lulus&#39;</span><span class="p">,</span> <span class="s1">&#39;Mengulang&#39;</span><span class="p">,</span> <span class="s1">&#39;Gagal&#39;</span><span class="p">,</span> <span class="s1">&#39;Mengulang&#39;</span><span class="p">,</span> <span class="s1">&#39;Lulus&#39;</span><span class="p">,</span> <span class="s1">&#39;Gagal&#39;</span><span class="p">,</span> <span class="s1">&#39;Lulus&#39;</span><span class="p">,</span> <span class="s1">&#39;Mengulang&#39;</span><span class="p">,</span> <span class="s1">&#39;Mengulang&#39;</span><span class="p">,</span> <span class="s1">&#39;Lulus&#39;</span><span class="p">,</span> <span class="s1">&#39;Gagal&#39;</span><span class="p">,</span> <span class="s1">&#39;Lulus&#39;</span><span class="p">,</span> <span class="s1">&#39;Mengulang&#39;</span><span class="p">]</span>
<span class="p">}</span>

<span class="c1"># Mengubah dictionary menjadi DataFrame pandas</span>
<span class="n">df</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">(</span><span class="n">data</span><span class="p">)</span>

<span class="c1"># Menampilkan DataFrame</span>
<span class="n">df</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>Durasi Belajar</th>
      <th>Nilai Kuis</th>
      <th>Hasil</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>5</td>
      <td>60</td>
      <td>Gagal</td>
    </tr>
    <tr>
      <th>1</th>
      <td>12</td>
      <td>85</td>
      <td>Lulus</td>
    </tr>
    <tr>
      <th>2</th>
      <td>15</td>
      <td>90</td>
      <td>Lulus</td>
    </tr>
    <tr>
      <th>3</th>
      <td>8</td>
      <td>70</td>
      <td>Mengulang</td>
    </tr>
    <tr>
      <th>4</th>
      <td>3</td>
      <td>50</td>
      <td>Gagal</td>
    </tr>
    <tr>
      <th>5</th>
      <td>10</td>
      <td>75</td>
      <td>Mengulang</td>
    </tr>
    <tr>
      <th>6</th>
      <td>18</td>
      <td>95</td>
      <td>Lulus</td>
    </tr>
    <tr>
      <th>7</th>
      <td>2</td>
      <td>40</td>
      <td>Gagal</td>
    </tr>
    <tr>
      <th>8</th>
      <td>14</td>
      <td>88</td>
      <td>Lulus</td>
    </tr>
    <tr>
      <th>9</th>
      <td>9</td>
      <td>65</td>
      <td>Mengulang</td>
    </tr>
    <tr>
      <th>10</th>
      <td>7</td>
      <td>80</td>
      <td>Mengulang</td>
    </tr>
    <tr>
      <th>11</th>
      <td>16</td>
      <td>92</td>
      <td>Lulus</td>
    </tr>
    <tr>
      <th>12</th>
      <td>4</td>
      <td>55</td>
      <td>Gagal</td>
    </tr>
    <tr>
      <th>13</th>
      <td>11</td>
      <td>82</td>
      <td>Lulus</td>
    </tr>
    <tr>
      <th>14</th>
      <td>6</td>
      <td>72</td>
      <td>Mengulang</td>
    </tr>
  </tbody>
</table>
</div></div></div>
</div>
</section>
<section id="preprocessing-mengubah-data-kategorikal-menjadi-numerik">
<h3><strong>PREPROCESSING: Mengubah data kategorikal menjadi numerik</strong><a class="headerlink" href="#preprocessing-mengubah-data-kategorikal-menjadi-numerik" title="Link to this heading">#</a></h3>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">pandas</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">pd</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">sklearn.preprocessing</span><span class="w"> </span><span class="kn">import</span> <span class="n">LabelEncoder</span>

<span class="c1"># 1. Membuat DataFrame &#39;Durasi Belajar&#39;</span>
<span class="n">data</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s1">&#39;Durasi Belajar&#39;</span><span class="p">:</span> <span class="p">[</span><span class="mi">5</span><span class="p">,</span> <span class="mi">12</span><span class="p">,</span> <span class="mi">15</span><span class="p">,</span> <span class="mi">8</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">10</span><span class="p">,</span> <span class="mi">18</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">14</span><span class="p">,</span> <span class="mi">9</span><span class="p">,</span> <span class="mi">7</span><span class="p">,</span> <span class="mi">16</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">11</span><span class="p">,</span> <span class="mi">6</span><span class="p">],</span>
    <span class="s1">&#39;Nilai Kuis&#39;</span><span class="p">:</span> <span class="p">[</span><span class="mi">60</span><span class="p">,</span> <span class="mi">85</span><span class="p">,</span> <span class="mi">90</span><span class="p">,</span> <span class="mi">70</span><span class="p">,</span> <span class="mi">50</span><span class="p">,</span> <span class="mi">75</span><span class="p">,</span> <span class="mi">95</span><span class="p">,</span> <span class="mi">40</span><span class="p">,</span> <span class="mi">88</span><span class="p">,</span> <span class="mi">65</span><span class="p">,</span> <span class="mi">80</span><span class="p">,</span> <span class="mi">92</span><span class="p">,</span> <span class="mi">55</span><span class="p">,</span> <span class="mi">82</span><span class="p">,</span> <span class="mi">72</span><span class="p">],</span>
    <span class="s1">&#39;Hasil&#39;</span><span class="p">:</span> <span class="p">[</span><span class="s1">&#39;Gagal&#39;</span><span class="p">,</span> <span class="s1">&#39;Lulus&#39;</span><span class="p">,</span> <span class="s1">&#39;Lulus&#39;</span><span class="p">,</span> <span class="s1">&#39;Mengulang&#39;</span><span class="p">,</span> <span class="s1">&#39;Gagal&#39;</span><span class="p">,</span> <span class="s1">&#39;Mengulang&#39;</span><span class="p">,</span> <span class="s1">&#39;Lulus&#39;</span><span class="p">,</span> <span class="s1">&#39;Gagal&#39;</span><span class="p">,</span> <span class="s1">&#39;Lulus&#39;</span><span class="p">,</span> <span class="s1">&#39;Mengulang&#39;</span><span class="p">,</span> <span class="s1">&#39;Mengulang&#39;</span><span class="p">,</span> <span class="s1">&#39;Lulus&#39;</span><span class="p">,</span> <span class="s1">&#39;Gagal&#39;</span><span class="p">,</span> <span class="s1">&#39;Lulus&#39;</span><span class="p">,</span> <span class="s1">&#39;Mengulang&#39;</span><span class="p">]</span>
<span class="p">}</span>
<span class="n">df</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">(</span><span class="n">data</span><span class="p">)</span>

<span class="c1"># 2. Menerapkan Label Encoding pada kolom &#39;Hasil&#39;</span>
<span class="n">df_encoded</span> <span class="o">=</span> <span class="n">df</span><span class="o">.</span><span class="n">copy</span><span class="p">()</span> <span class="c1"># Salin df agar data asli tidak berubah</span>
<span class="n">encoders</span> <span class="o">=</span> <span class="p">{}</span>

<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;--- Mapping Fitur Kategorikal ke Numerik ---&quot;</span><span class="p">)</span>
<span class="c1"># Kolom yang perlu di-encode hanya &#39;Hasil&#39;</span>
<span class="n">col</span> <span class="o">=</span> <span class="s1">&#39;Hasil&#39;</span>
<span class="n">le</span> <span class="o">=</span> <span class="n">LabelEncoder</span><span class="p">()</span>
<span class="n">df_encoded</span><span class="p">[</span><span class="n">col</span><span class="p">]</span> <span class="o">=</span> <span class="n">le</span><span class="o">.</span><span class="n">fit_transform</span><span class="p">(</span><span class="n">df</span><span class="p">[</span><span class="n">col</span><span class="p">])</span>
<span class="n">encoders</span><span class="p">[</span><span class="n">col</span><span class="p">]</span> <span class="o">=</span> <span class="n">le</span>

<span class="c1"># Menampilkan mapping untuk kejelasan</span>
<span class="n">mapping</span> <span class="o">=</span> <span class="nb">dict</span><span class="p">(</span><span class="nb">zip</span><span class="p">(</span><span class="n">le</span><span class="o">.</span><span class="n">classes_</span><span class="p">,</span> <span class="n">le</span><span class="o">.</span><span class="n">transform</span><span class="p">(</span><span class="n">le</span><span class="o">.</span><span class="n">classes_</span><span class="p">)))</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Mapping untuk &#39;</span><span class="si">{</span><span class="n">col</span><span class="si">}</span><span class="s2">&#39;: </span><span class="si">{</span><span class="n">mapping</span><span class="si">}</span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">)</span>


<span class="c1"># 3. Menampilkan DataFrame setelah encoding</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;--- DataFrame Setelah Encoding ---&quot;</span><span class="p">)</span>
<span class="n">display</span><span class="p">(</span><span class="n">df_encoded</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>--- Mapping Fitur Kategorikal ke Numerik ---
Mapping untuk &#39;Hasil&#39;: {&#39;Gagal&#39;: np.int64(0), &#39;Lulus&#39;: np.int64(1), &#39;Mengulang&#39;: np.int64(2)}

--- DataFrame Setelah Encoding ---
</pre></div>
</div>
<div class="output text_html"><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>Durasi Belajar</th>
      <th>Nilai Kuis</th>
      <th>Hasil</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>5</td>
      <td>60</td>
      <td>0</td>
    </tr>
    <tr>
      <th>1</th>
      <td>12</td>
      <td>85</td>
      <td>1</td>
    </tr>
    <tr>
      <th>2</th>
      <td>15</td>
      <td>90</td>
      <td>1</td>
    </tr>
    <tr>
      <th>3</th>
      <td>8</td>
      <td>70</td>
      <td>2</td>
    </tr>
    <tr>
      <th>4</th>
      <td>3</td>
      <td>50</td>
      <td>0</td>
    </tr>
    <tr>
      <th>5</th>
      <td>10</td>
      <td>75</td>
      <td>2</td>
    </tr>
    <tr>
      <th>6</th>
      <td>18</td>
      <td>95</td>
      <td>1</td>
    </tr>
    <tr>
      <th>7</th>
      <td>2</td>
      <td>40</td>
      <td>0</td>
    </tr>
    <tr>
      <th>8</th>
      <td>14</td>
      <td>88</td>
      <td>1</td>
    </tr>
    <tr>
      <th>9</th>
      <td>9</td>
      <td>65</td>
      <td>2</td>
    </tr>
    <tr>
      <th>10</th>
      <td>7</td>
      <td>80</td>
      <td>2</td>
    </tr>
    <tr>
      <th>11</th>
      <td>16</td>
      <td>92</td>
      <td>1</td>
    </tr>
    <tr>
      <th>12</th>
      <td>4</td>
      <td>55</td>
      <td>0</td>
    </tr>
    <tr>
      <th>13</th>
      <td>11</td>
      <td>82</td>
      <td>1</td>
    </tr>
    <tr>
      <th>14</th>
      <td>6</td>
      <td>72</td>
      <td>2</td>
    </tr>
  </tbody>
</table>
</div></div></div>
</div>
</section>
<section id="training-melatih-model-decision-tree">
<h3><strong>TRAINING: Melatih model Decision Tree</strong><a class="headerlink" href="#training-melatih-model-decision-tree" title="Link to this heading">#</a></h3>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Memisahkan fitur (X) dan target (y)</span>
<span class="c1"># Fitur (X) adalah &#39;Durasi Belajar&#39; dan &#39;Nilai Kuis&#39;</span>
<span class="n">X</span> <span class="o">=</span> <span class="n">df_encoded</span><span class="p">[[</span><span class="s1">&#39;Durasi Belajar&#39;</span><span class="p">,</span> <span class="s1">&#39;Nilai Kuis&#39;</span><span class="p">]]</span>
<span class="c1"># Target (y) adalah kolom &#39;Hasil&#39; yang sudah di-encode</span>
<span class="n">y</span> <span class="o">=</span> <span class="n">df_encoded</span><span class="p">[</span><span class="s1">&#39;Hasil&#39;</span><span class="p">]</span>

<span class="c1"># Membuat dan melatih model Decision Tree</span>
<span class="c1"># Menggunakan &#39;entropy&#39; sebagai kriteria agar sesuai dengan perhitungan manual</span>
<span class="n">dt_classifier</span> <span class="o">=</span> <span class="n">DecisionTreeClassifier</span><span class="p">(</span><span class="n">criterion</span><span class="o">=</span><span class="s1">&#39;entropy&#39;</span><span class="p">,</span> <span class="n">random_state</span><span class="o">=</span><span class="mi">42</span><span class="p">)</span>
<span class="n">dt_classifier</span><span class="o">.</span><span class="n">fit</span><span class="p">(</span><span class="n">X</span><span class="p">,</span> <span class="n">y</span><span class="p">)</span>

<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Model Decision Tree berhasil dilatih!&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Model siap digunakan untuk visualisasi atau prediksi.&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Model Decision Tree berhasil dilatih!
Model siap digunakan untuk visualisasi atau prediksi.
</pre></div>
</div>
</div>
</div>
</section>
<section id="visualisasi-membuat-plot-pohon-keputusan">
<h3><strong>VISUALISASI: Membuat plot pohon keputusan</strong><a class="headerlink" href="#visualisasi-membuat-plot-pohon-keputusan" title="Link to this heading">#</a></h3>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Visualisasi Pohon Keputusan (Sesuai Permintaan) ---</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;</span><span class="se">\n</span><span class="s2">--- Membuat Visualisasi Plot Pohon Keputusan ---&quot;</span><span class="p">)</span>

<span class="c1"># Menyiapkan nama fitur dan nama kelas yang sesuai untuk plot</span>
<span class="n">feature_names</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;Durasi Belajar&#39;</span><span class="p">,</span> <span class="s1">&#39;Nilai Kuis&#39;</span><span class="p">]</span>
<span class="n">class_names</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="n">encoders</span><span class="p">[</span><span class="s1">&#39;Hasil&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">classes_</span><span class="p">)</span> <span class="c1"># Menggunakan encoder dari kolom &#39;Hasil&#39;</span>

<span class="c1"># Menentukan ukuran plot</span>
<span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">20</span><span class="p">,</span> <span class="mi">10</span><span class="p">))</span>

<span class="c1"># Menggunakan plot_tree untuk membuat visualisasi</span>
<span class="n">plot_tree</span><span class="p">(</span><span class="n">dt_classifier</span><span class="p">,</span>
           <span class="n">feature_names</span><span class="o">=</span><span class="n">feature_names</span><span class="p">,</span>
           <span class="n">class_names</span><span class="o">=</span><span class="n">class_names</span><span class="p">,</span>
           <span class="n">filled</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>
           <span class="n">rounded</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>
           <span class="n">fontsize</span><span class="o">=</span><span class="mi">10</span><span class="p">)</span>

<span class="c1"># Memberikan judul yang sesuai untuk plot</span>
<span class="n">plt</span><span class="o">.</span><span class="n">title</span><span class="p">(</span><span class="s2">&quot;Visualisasi Plot Decision Tree untuk Klasifikasi Hasil Belajar&quot;</span><span class="p">,</span> <span class="n">fontsize</span><span class="o">=</span><span class="mi">16</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>--- Membuat Visualisasi Plot Pohon Keputusan ---
</pre></div>
</div>
<img alt="_images/f96df1937639f964e058989ace630bdfa1bc0211f0a42665c460603b6fa3c3e7.png" src="_images/f96df1937639f964e058989ace630bdfa1bc0211f0a42665c460603b6fa3c3e7.png" />
</div>
</div>
</section>
<section id="rule-testing-menampilkan-aturan-dan-menguji-data-baru">
<h3><strong>RULE &amp; TESTING: Menampilkan aturan dan menguji data baru</strong><a class="headerlink" href="#rule-testing-menampilkan-aturan-dan-menguji-data-baru" title="Link to this heading">#</a></h3>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Menghasilkan aturan (rules) dari pohon dalam format teks</span>
<span class="n">tree_rules</span> <span class="o">=</span> <span class="n">export_text</span><span class="p">(</span><span class="n">dt_classifier</span><span class="p">,</span> <span class="n">feature_names</span><span class="o">=</span><span class="n">feature_names</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;--- Aturan Keputusan (Rules) ---&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">tree_rules</span><span class="p">)</span>

<span class="c1"># Membuat 2 data baru untuk diuji</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;</span><span class="se">\n</span><span class="s2">--- Pengujian dengan Data Baru ---&quot;</span><span class="p">)</span>
<span class="c1"># Contoh: 1. Siswa rajin, nilai tinggi. 2. Siswa kurang rajin, nilai rendah.</span>
<span class="n">data_baru</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">({</span>
    <span class="s1">&#39;Durasi Belajar&#39;</span><span class="p">:</span> <span class="p">[</span><span class="mi">13</span><span class="p">,</span> <span class="mi">4</span><span class="p">],</span>
    <span class="s1">&#39;Nilai Kuis&#39;</span><span class="p">:</span> <span class="p">[</span><span class="mi">90</span><span class="p">,</span> <span class="mi">58</span><span class="p">]</span>
<span class="p">})</span>

<span class="c1"># Menyiapkan data baru untuk prediksi.</span>
<span class="c1"># Karena fitur kita sudah numerik, kita tidak perlu menggunakan encoder untuk X.</span>
<span class="n">X_baru</span> <span class="o">=</span> <span class="n">data_baru</span><span class="p">[[</span><span class="s1">&#39;Durasi Belajar&#39;</span><span class="p">,</span> <span class="s1">&#39;Nilai Kuis&#39;</span><span class="p">]]</span>

<span class="c1"># Melakukan prediksi</span>
<span class="n">prediksi_encoded</span> <span class="o">=</span> <span class="n">dt_classifier</span><span class="o">.</span><span class="n">predict</span><span class="p">(</span><span class="n">X_baru</span><span class="p">)</span>
<span class="c1"># Mengembalikan hasil prediksi ke label asli (Gagal, Lulus, Mengulang)</span>
<span class="n">prediksi_aktual</span> <span class="o">=</span> <span class="n">encoders</span><span class="p">[</span><span class="s1">&#39;Hasil&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">inverse_transform</span><span class="p">(</span><span class="n">prediksi_encoded</span><span class="p">)</span>

<span class="n">data_baru</span><span class="p">[</span><span class="s1">&#39;Prediksi Hasil&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">prediksi_aktual</span>
<span class="nb">print</span><span class="p">(</span><span class="n">data_baru</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>--- Aturan Keputusan (Rules) ---
|--- Durasi Belajar &lt;= 10.50
|   |--- Nilai Kuis &lt;= 62.50
|   |   |--- class: 0
|   |--- Nilai Kuis &gt;  62.50
|   |   |--- class: 2
|--- Durasi Belajar &gt;  10.50
|   |--- class: 1


--- Pengujian dengan Data Baru ---
   Durasi Belajar  Nilai Kuis Prediksi Hasil
0              13          90          Lulus
1               4          58          Gagal
</pre></div>
</div>
</div>
</div>
</section>
<section id="perbandingan-hasil-manual-vs-kode-sklearn">
<h3>Perbandingan Hasil Manual vs. Kode <code class="docutils literal notranslate"><span class="pre">sklearn</span></code><a class="headerlink" href="#perbandingan-hasil-manual-vs-kode-sklearn" title="Link to this heading">#</a></h3>
<ul class="simple">
<li><p><strong>Hasil Manual</strong>: Berdasarkan perhitungan <code class="docutils literal notranslate"><span class="pre">Gain(S,</span> <span class="pre">A)</span></code>, kita menyimpulkan bahwa <code class="docutils literal notranslate"><span class="pre">Nilai</span> <span class="pre">Kuis</span></code> adalah fitur pemisah terbaik untuk <em>root node</em> karena memiliki Information Gain tertinggi (<strong>0.957</strong>).</p></li>
<li><p><strong>Hasil <code class="docutils literal notranslate"><span class="pre">sklearn</span></code></strong>: Pohon yang divisualisasikan oleh <code class="docutils literal notranslate"><span class="pre">sklearn</span></code> juga menempatkan <code class="docutils literal notranslate"><span class="pre">Nilai</span> <span class="pre">Kuis</span></code> sebagai <em>root node</em>. Kondisi pemisahannya adalah <code class="docutils literal notranslate"><span class="pre">Nilai</span> <span class="pre">Kuis</span> <span class="pre">&lt;=</span> <span class="pre">68.5</span></code>. Ini berarti model secara otomatis menemukan titik potong optimal pada 68.5 untuk memisahkan data pada langkah pertama.</p></li>
</ul>
<p><strong>Kesimpulan</strong>: Hasil dari perhitungan manual kita <strong>konsisten</strong> dengan langkah pertama yang diambil oleh algoritma <code class="docutils literal notranslate"><span class="pre">DecisionTreeClassifier</span></code> dari <code class="docutils literal notranslate"><span class="pre">sklearn</span></code>. Keduanya setuju bahwa <code class="docutils literal notranslate"><span class="pre">Nilai</span> <span class="pre">Kuis</span></code> adalah fitur paling informatif untuk memulai proses klasifikasi hasil belajar.</p>
</section>
<section id="analisis-hasil-uji-data-baru">
<h3>Analisis Hasil Uji Data Baru<a class="headerlink" href="#analisis-hasil-uji-data-baru" title="Link to this heading">#</a></h3>
<p><strong>Catatan Penting:</strong> fitur <code class="docutils literal notranslate"><span class="pre">Durasi</span> <span class="pre">Belajar</span></code> dan <code class="docutils literal notranslate"><span class="pre">Nilai</span> <span class="pre">Kuis</span></code> pada dataset kita sudah dalam bentuk numerik, sehingga tidak memerlukan proses <em>Encoding</em> untuk fitur. Proses <em>Encoding</em> hanya dilakukan pada target <code class="docutils literal notranslate"><span class="pre">Hasil</span></code> (<code class="docutils literal notranslate"><span class="pre">Gagal</span></code>=0, <code class="docutils literal notranslate"><span class="pre">Lulus</span></code>=1, <code class="docutils literal notranslate"><span class="pre">Mengulang</span></code>=2).</p>
<hr class="docutils" />
<p><strong>1. Data Uji 1: (Durasi Belajar = 13, Nilai Kuis = 90)</strong></p>
<ul class="simple">
<li><p><strong>Path Aturan:</strong></p>
<ol class="arabic simple">
<li><p><code class="docutils literal notranslate"><span class="pre">Nilai</span> <span class="pre">Kuis</span> <span class="pre">&lt;=</span> <span class="pre">68.5</span></code> (Salah, karena 90 &gt; 68.5) -&gt; Pindah ke cabang <strong>kanan</strong>.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Nilai</span> <span class="pre">Kuis</span> <span class="pre">&lt;=</span> <span class="pre">86.5</span></code> (Salah, karena 90 &gt; 86.5) -&gt; Pindah ke cabang <strong>kanan</strong>.</p></li>
<li><p>Node ini adalah <em>leaf node</em> dengan kelas <strong>Lulus</strong>.</p></li>
</ol>
</li>
<li><p><strong>Hasil Prediksi:</strong> <strong>Lulus</strong>. Ini adalah prediksi yang sangat logis, di mana siswa dengan durasi belajar yang lama dan nilai yang sangat tinggi diprediksi akan lulus.</p></li>
</ul>
<hr class="docutils" />
<p><strong>2. Data Uji 2: (Durasi Belajar = 4, Nilai Kuis = 58)</strong></p>
<ul class="simple">
<li><p><strong>Path Aturan:</strong></p>
<ol class="arabic simple">
<li><p><code class="docutils literal notranslate"><span class="pre">Nilai</span> <span class="pre">Kuis</span> <span class="pre">&lt;=</span> <span class="pre">68.5</span></code> (Benar, karena 58 &lt;= 68.5) -&gt; Pindah ke cabang <strong>kiri</strong>.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Nilai</span> <span class="pre">Kuis</span> <span class="pre">&lt;=</span> <span class="pre">57.5</span></code> (Salah, karena 58 &gt; 57.5) -&gt; Pindah ke cabang <strong>kanan</strong>.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Durasi</span> <span class="pre">Belajar</span> <span class="pre">&lt;=</span> <span class="pre">7.5</span></code> (Benar, karena 4 &lt;= 7.5) -&gt; Pindah ke cabang <strong>kiri</strong>.</p></li>
<li><p>Node ini adalah <em>leaf node</em> dengan kelas <strong>Gagal</strong>.</p></li>
</ol>
</li>
<li><p><strong>Hasil Prediksi:</strong> <strong>Gagal</strong>. Model memprediksi bahwa siswa dengan durasi belajar yang singkat meskipun nilainya sedikit di atas ambang batas bawah (57.5) akan tetap Gagal, yang sejalan dengan pola yang dipelajari dari data.</p></li>
</ul>
</section>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="K_means%20%282%29.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title"><strong>K-means Clustering</strong></p>
      </div>
    </a>
    <a class="right-next"
       href="Diskrisasi_K_Means.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title"><strong>Dikritisasi Data</strong></p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#"><strong>Decision Tree</strong></a><ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#pengertian-decision-tree"><strong>Pengertian Decision Tree</strong></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#notasi-decision-tree"><strong>Notasi Decision Tree</strong></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#memahami-konsep-entropy"><strong>Memahami Konsep Entropy</strong></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#prinsip-information-gain-dalam-pemilihan-atribut"><strong>Prinsip Information Gain dalam Pemilihan Atribut</strong></a></li>
</ul>
</li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#perhitungan-manual-entropy-dan-information-gain"><strong>Perhitungan Manual: Entropy dan Information Gain</strong></a><ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#contoh-dataset"><strong>Contoh Dataset</strong></a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#distribusi-kelas-total-15-data"><strong>Distribusi Kelas (Total 15 data):</strong></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#langkah-1-hitung-entropy-awal-entropy-s"><strong>Langkah 1: Hitung Entropy Awal (Entropy(S))</strong></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#langkah-2-hitung-information-gain-untuk-setiap-fitur"><strong>Langkah 2: Hitung Information Gain untuk Setiap Fitur</strong></a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#a-information-gain-untuk-fitur-durasi-belajar"><strong>A. Information Gain untuk Fitur <code class="docutils literal notranslate"><span class="pre">Durasi</span> <span class="pre">Belajar</span></code></strong></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#b-information-gain-untuk-fitur-nilai-kuis"><strong>B. Information Gain untuk Fitur <code class="docutils literal notranslate"><span class="pre">Nilai</span> <span class="pre">Kuis</span></code></strong></a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#hasil"><strong>Hasil</strong></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#kesimpulan-perhitungan-manual"><strong>Kesimpulan Perhitungan Manual</strong></a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#perhitungan-menggunakan-python"><strong>2. Perhitungan Menggunakan Python</strong></a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#membuat-dataframe"><strong>Membuat DataFrame</strong></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#preprocessing-mengubah-data-kategorikal-menjadi-numerik"><strong>PREPROCESSING: Mengubah data kategorikal menjadi numerik</strong></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#training-melatih-model-decision-tree"><strong>TRAINING: Melatih model Decision Tree</strong></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#visualisasi-membuat-plot-pohon-keputusan"><strong>VISUALISASI: Membuat plot pohon keputusan</strong></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#rule-testing-menampilkan-aturan-dan-menguji-data-baru"><strong>RULE &amp; TESTING: Menampilkan aturan dan menguji data baru</strong></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#perbandingan-hasil-manual-vs-kode-sklearn">Perbandingan Hasil Manual vs. Kode <code class="docutils literal notranslate"><span class="pre">sklearn</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#analisis-hasil-uji-data-baru">Analisis Hasil Uji Data Baru</a></li>
</ul>
</li>
</ul>
</li>
</ul>

  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By The Jupyter Book Community
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2023.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>